# mPlayer

./: .gitignore  settings.gradle
Description/: Architecture.vsdx
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mikekuzn/mplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mikekuzn/mplayer/: mPlaerAidlInterface.aidl
app/src/main/java/com/mikekuzn/mplayer/: ControlsFragment.java  MainActivity.java  PlayerApp.java  PlayerFabric.java  ServicePlayer.java
app/src/main/java/com/mikekuzn/mplayer/Domain/: FoldersLogic.java  FoldersLogicInter.java  Lib.java  LogicModel.java  MoveFileLogic.java  MoveFileLogicInter.java  PlayerControls.java  StateLogic.java
app/src/main/java/com/mikekuzn/mplayer/Domain/Loading/: LoadingLogic.java  LoadingLogicInter.java
app/src/main/java/com/mikekuzn/mplayer/Entities/: AddNewSong.java  Folders.java  Ready.java  Songs.java  SongsSortAdapter.java
app/src/main/java/com/mikekuzn/mplayer/Presenter/: ActivityData.java  ActivityLinks.java  FolderListAdapter.java  ListAdapter.java  MusicListAdapter.java  Presenter.java  PresenterInter.java
app/src/main/res/drawable/: folder_icon.xml  ic_copy.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml
app/src/main/res/layout/: activity_main.xml  alert_folders.xml  folder_item.xml  fragment_controls.xml  songs_item.xml
app/src/main/res/values/: colors.xml  constants.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikekuzn/mplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
