<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/foldersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <ListView
        android:id="@+id/songsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/reMove"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/bigTextMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@color/BigMessage"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_alignParentTop="true">
    </TextView>

    <RelativeLayout
        android:id="@+id/reMove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controls"
        android:background="@color/ControlsColor"
        android:padding="1dp">

        <ImageView
            android:id="@+id/copy_menu_show_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:onClick="clickShowCopyMenu"/>

        <LinearLayout
            android:id="@+id/copy_menu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/copy_menu_show_button"
            android:orientation="horizontal"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/ControlsColor"
        android:padding="5dp">

        <TextView
            android:id="@+id/CurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/currentSongIcon"
            android:layout_margin="5dp"
            android:text="0:00"
            android:textColor="@color/ControlsButtonsColor" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_toStartOf="@+id/TotalTime"
            android:layout_toEndOf="@+id/CurrentTime"
            android:background="@color/ControlsColor" />

        <TextView
            android:id="@+id/TotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:text="0:00"
            android:textColor="@color/ControlsButtonsColor" />

        <ImageView
            android:id="@+id/currentSongIcon"
            android:layout_width="@dimen/bigIconSize"
            android:layout_height="@dimen/bigIconSize"
            android:src="@drawable/music_icon" />

        <TextView
            android:id="@+id/currentSongsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CurrentTime"
            android:layout_toStartOf="@+id/btnPrevious"
            android:layout_toEndOf="@+id/currentSongIcon"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/ControlsButtonsColor"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CurrentTime"
            android:layout_toStartOf="@+id/btnPlay"
            android:background="@color/ControlsColor"
            android:onClick="clickPrevious"
            android:src="@drawable/ic_previous" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CurrentTime"
            android:layout_toStartOf="@+id/btnNext"
            android:background="@color/ControlsColor"
            android:onClick="clickPlay"
            android:src="@drawable/ic_pause" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CurrentTime"
            android:layout_alignParentEnd="true"
            android:background="@color/ControlsColor"
            android:onClick="clickNext"
            android:src="@drawable/ic_next" />
    </RelativeLayout>

</RelativeLayout>